[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00M\x00y\x00e\x00i\x00g\x00e\x00n\x00M\x00a\x00t\x00r\x00i\x00x)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nova/slambook/ch3/MyeigenMatrix/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=myeigenmatrix
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=MyeigenMatrix,myeigenmatrix
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/nova/slambook/ch3/MyeigenMatrix/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Project Target=MyeigenMatrix,myeigenmatrix
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=true
Working Directory=file:///home/nova/slambook/ch3/MyeigenMatrix/build/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=myeigenmatrix
Type=Native Application

[Launch][Launch Configuration 1][Data]
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1a\x00M\x00y\x00e\x00i\x00g\x00e\x00n\x00M\x00a\x00t\x00r\x00i\x00x\x00\x00\x00\x1a\x00m\x00y\x00e\x00i\x00g\x00e\x00n\x00m\x00a\x00t\x00r\x00i\x00x)
Dependency Action=Build
Project Target=MyeigenMatrix,myeigenmatrix
