[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00L\x00i\x00n\x00e\x00a\x00r\x00E\x00q\x00u\x00a\x00t\x00i\x00o\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/nova/projects/LinearEquation/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=linearequation
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00L\x00i\x00n\x00e\x00a\x00r\x00E\x00q\x00u\x00a\x00t\x00i\x00o\x00n\x00\x00\x00\x1c\x00l\x00i\x00n\x00e\x00a\x00r\x00e\x00q\x00u\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/nova/projects/LinearEquation/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=LinearEquation,linearequation
Use External Terminal=false
Working Directory=
isExecutable=false
